<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shop</title>
	<link rel="stylesheet"  href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<div class="logo">
		<a href="index.html"><img src="img/logot.jpg" width="200" height="200" alt="logo"l></a>
	</div>
	<nav>
		<div class="topnav" id="myTopnav">
			<a href="index.html">Главная</a>
			<a href="shop.html">Магазин</a>
			<a href="about.html">О нас</a>
			<a href="#">Ответы</a>
			<a href="#">Контакты</a>
			<a  class="korzina" href="#"><img src="img/korzina.jpg" width="50" height="50"></a>

			<a id="menu" href="#" class="icon">&#9776</a>
		</div>
	</nav>
</header>

<main class="main_about">

	<div class="wrapper">

		<div class="text_about">
		<div class="text_about"><h1>О нас</h1></div>
		<p>Это текст. Нажмите здесь, чтобы отредактировать его и добавить</p>
		<p> свой текст. Сделать это просто: нажмите «Редактировать текст»</p>
		<p> либо дважды нажмите на сам текст – и можете вставлять свое</p>
		<p> содержимое и задавать шрифт. Если хотите, его можно </p>
		<p>перетащить в любое место на странице. Это место отлично</p>
		<p> подходит, чтобы рассказать пользователям немного о себе.​</p>
		<p>Здесь замечательно будет смотреться длинный текст о вашей </p>
		<p>компании и тех услугах, которые вы предоставляете. Все это</p>
		<p> место можно использовать, чтобы более подробно описать вашу </p>
		<p>компанию. Расскажите о вашей команде и предоставляемых </p>
		<p>услугах. Расскажите посетителям историю о том, как вам в</p>
		<p> голову пришла идея для своего дела.</p>

	</div>
	<div class="text_about"><img src="img/glavnaya.jpg"></div>

	</div>


</main>
<footer>
	<nav>
			<a href="#">Главная</a>
			<a href="#">Магазин</a>
			<a href="#">О нас</a>
			<a href="#">Ответы</a>
			<a href="#">Контакты</a>
			<a href="#">Корзина</a>
	</nav>
	<div class="social">
		<a href="https://vk.com/sergej.kuzneczov"><img src="img/vk.jpg" width="75" height="75"></a>
		<a href="https://www.instagram.com/konstaaaaant/?hl=ru"><img src="img/inst.jpg" width="75" height="75"></a>
		<a href="mailto:koscuz0@gmail.com"><img src="img/google.jpg" width="75" height="75"></a>
	</div>
</footer>


	<script src="script.js"></script>
</body>
</html>
